<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>HOME</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="/services.html">AQUATIC ACTIVITIES</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="headericon">
        <img src="header icon gif.gif" height="300" width="400">
    </div>
    <div class="headertext"> 
        <p>
            ALL 
            ABOUT
            <br>
            YELLOW 
            <br>
            THNGS
        </p>
    </div>
    <div class="sub">
        <p>- Yellow is a reminder that even the 
            <br>
            smallest things can bring immense
            <br> 
            joy if we choose to see 
            <br>
            them with a sunny outlook. -
        </p>
    </div>
</body>
</html>
